<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"
	<meta name="author" content="hufa">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tryhackme resources</title>

	<style>
		body {
			background-color: black;
			color: powderblue;
			font-size: 100%;
			font-family: sans-serif;
		}
		h1 {
			font-size: 150%;
			font-family: verdana;
			color: hotpink;
		}
		h2,h3,h4 {
			font-size: 131%;
			font-family: verdana;
			color: purple;
		}
		p {
			font-size: 100%;
			font-family: sans-serif;
			color: powderblue;
		}
		a {
			font-size: 80%;
			font-family: sans-serif;
			color: orange;
		}
		.align_c {
			text-align: center;
			font-size: 90%;
		}
		.h_align_r {
			text-align: right;
			padding: 31px;
		}
		.align_r {
			text-align: right;
			padding: 31px;
		}
		.align_l {
			text-align: lft;
			padding: 31px;
		}
	</style>
</head>
<body>
	<h1>
		<div class="align_l">
				to make it easier: fuck you world!
		</div>
	</h1>
	<h2>
		<div class="h_align_r">
			<div class="align_r"># ============================== </div>: intro modules :
		</div>
	</h2>
		<pre>
			<div class="align_r">
				<a href="https://tryhackme.com/r/room/careersincyber?ref=blog.tryhackme.com">careers in cyber</a>
				<a href="https://tryhackme.com/room/linuxfundamentalspart1?ref=blog.tryhackme.com">linux fundamentals</a>
				<a href="https://tryhackme.com/room/ohsint?ref=blog.tryhackme.com">ohsint</a>
			</div>
		</pre>
	<h2>
		<div class="h_align_r">
			<div class="align_r">
					# ============================== 
			</div>
			: Windows Related (with VM) :
		</div>
	</h2>
		<pre>
			<div class="align_r">
				<a href="https://tryhackme.com/room/windows10privesc?ref=blog.tryhackme.com">windows privelege excalation</a>
				<a href="https://tryhackme.com/room/windowsfundamentals2x0x?ref=blog.tryhackme.com">windows fundamentals 2</a>
				<a href="https://tryhackme.com/room/windowsfundamentals3xzx?ref=blog.tryhackme.com">windows fundamentals 3</a>
				<a href="https://tryhackme.com/room/winadbasics?ref=blog.tryhackme.com">active directory basics</a>
				<a href="https://tryhackme.com/room/blue?ref=blog.tryhackme.com">blue</a>
				<a href="https://tryhackme.com/room/blueprint?ref=blog.tryhackme.com">blueprint</a>
				<a href="https://tryhackme.com/room/anthem?ref=blog.tryhackme.com">anthem</a>
				<a href="https://tryhackme.com/room/windowsforensics1?ref=blog.tryhackme.com">window forensic I</a>
				<a href="https://tryhackme.com/room/localpotato?ref=blog.tryhackme.com">localpotato</a>
			</div>
		</pre>
</body>
</html>
